turn / X / 6,1, / 6,1, / 
chequer / {'x': 'A', 'y': '1'} / Y / False / 
chequer / {'x': 'A', 'y': '1'} / Y / False / 
chequer / {'x': 'A', 'y': '1'} / Y / False / 
chequer / {'x': 'A', 'y': '1'} / Y / False / 
chequer / {'x': 'A', 'y': '1'} / Y / False / 
chequer / {'x': 'E', 'y': '1'} / X / False / 
chequer / {'x': 'E', 'y': '1'} / X / False / 
chequer / {'x': 'E', 'y': '1'} / X / False / 
chequer / {'x': 'G', 'y': '1'} / X / False / 
chequer / {'x': 'G', 'y': '1'} / X / False / 
chequer / {'x': 'G', 'y': '1'} / X / False / 
chequer / {'x': 'G', 'y': '1'} / X / False / 
chequer / {'x': 'G', 'y': '1'} / X / False / 
chequer / {'x': 'F', 'y': '1'} / Y / False / 
chequer / {'x': 'H', 'y': '1'} / Y / False / 
chequer / {'x': 'A', 'y': '5'} / X / False / 
chequer / {'x': 'A', 'y': '5'} / X / False / 
chequer / {'x': 'A', 'y': '5'} / X / False / 
chequer / {'x': 'A', 'y': '5'} / X / False / 
chequer / {'x': 'A', 'y': '5'} / X / False / 
chequer / {'x': 'E', 'y': '5'} / Y / False / 
chequer / {'x': 'E', 'y': '5'} / Y / False / 
chequer / {'x': 'E', 'y': '5'} / Y / False / 
chequer / {'x': 'G', 'y': '5'} / Y / False / 
chequer / {'x': 'G', 'y': '5'} / Y / False / 
chequer / {'x': 'G', 'y': '5'} / Y / False / 
chequer / {'x': 'G', 'y': '5'} / Y / False / 
chequer / {'x': 'G', 'y': '5'} / Y / False / 
chequer / {'x': 'L', 'y': '5'} / X / False / 
chequer / {'x': 'L', 'y': '5'} / X / False / 